PID CMD
845 avahi-daemon
768 avahi-daemon
4226 awk
2880 bash
20 cpuhp/0
21 cpuhp/1
769 dbus-daemon
55 ecryptfs-kthread
1697 fusermount3
1605 gdm-session-wor
4056 gjs
19 idle_inject/0
22 idle_inject/1
44 irq/9-acpi
302 jbd2/dm-0-8
519 jbd2/sda2-8
32 kauditd
37 kcompactd0
29 kdevtmpfs
40 khugepaged
33 khungtaskd
38 ksmd
16 ksoftirqd/0
24 ksoftirqd/1
54 kswapd0
2 kthreadd
4185 kworker/0:0-events
4191 kworker/0:0H-kblockd
4136 kworker/0:1-events
4134 kworker/0:2H-kblockd
3611 kworker/1:0-cgroup_destroy
4079 kworker/1:0H-kblockd
4217 kworker/1:1-cgroup_destroy
4189 kworker/1:1H-kblockd
134 kworker/1:2-events
57 kworker/R-acpi_
46 kworker/R-ata_s
43 kworker/R-blkcg
91 kworker/R-charg
530 kworker/R-crypt
50 kworker/R-devfr
49 kworker/R-edac-
303 kworker/R-ext4-
520 kworker/R-ext4-
30 kworker/R-inet_
65 kworker/R-ipv6_
42 kworker/R-kbloc
258 kworker/R-kdmfl
41 kworker/R-kinte
74 kworker/R-kstrp
56 kworker/R-kthro
47 kworker/R-md
48 kworker/R-md_bi
64 kworker/R-mld
12 kworker/R-mm_pe
7 kworker/R-netns
4 kworker/R-rcu_g
5 kworker/R-rcu_p
59 kworker/R-scsi_
61 kworker/R-scsi_
139 kworker/R-scsi_
141 kworker/R-scsi_
143 kworker/R-scsi_
145 kworker/R-scsi_
148 kworker/R-scsi_
153 kworker/R-scsi_
156 kworker/R-scsi_
158 kworker/R-scsi_
161 kworker/R-scsi_
163 kworker/R-scsi_
165 kworker/R-scsi_
167 kworker/R-scsi_
172 kworker/R-scsi_
174 kworker/R-scsi_
176 kworker/R-scsi_
178 kworker/R-scsi_
180 kworker/R-scsi_
183 kworker/R-scsi_
185 kworker/R-scsi_
194 kworker/R-scsi_
197 kworker/R-scsi_
199 kworker/R-scsi_
204 kworker/R-scsi_
206 kworker/R-scsi_
208 kworker/R-scsi_
210 kworker/R-scsi_
212 kworker/R-scsi_
214 kworker/R-scsi_
216 kworker/R-scsi_
219 kworker/R-scsi_
6 kworker/R-slub_
45 kworker/R-tpm_d
137 kworker/R-ttm
36 kworker/R-write
11 kworker/u4:0-ext4-rsv-conversion
405 kworker/u4:1
4218 kworker/u5:0-events_unbound
4196 kworker/u5:1-flush-252:0
4173 kworker/u5:2-events_unbound
4100 kworker/u5:3-events_power_efficient
4190 kworker/u6:0-events_power_efficient
4221 kworker/u6:1-events_unbound
3589 kworker/u6:2-events_power_efficient
4174 kworker/u6:3-events_unbound
76 kworker/u7:0
77 kworker/u8:0
78 kworker/u9:0
18 migration/0
23 migration/1
34 oom_reaper
3 pool_workqueue_release
4225 ps
450 psimon
1094 psimon
17 rcu_preempt
13 rcu_tasks_kthread
14 rcu_tasks_rude_kthread
15 rcu_tasks_trace_kthread
1 systemd
58 scsi_eh_0
60 scsi_eh_1
159 scsi_eh_10
162 scsi_eh_11
164 scsi_eh_12
166 scsi_eh_13
169 scsi_eh_14
173 scsi_eh_15
175 scsi_eh_16
177 scsi_eh_17
179 scsi_eh_18
181 scsi_eh_19
138 scsi_eh_2
184 scsi_eh_20
193 scsi_eh_21
196 scsi_eh_22
198 scsi_eh_23
200 scsi_eh_24
205 scsi_eh_25
207 scsi_eh_26
209 scsi_eh_27
211 scsi_eh_28
213 scsi_eh_29
140 scsi_eh_3
215 scsi_eh_30
217 scsi_eh_31
142 scsi_eh_4
144 scsi_eh_5
147 scsi_eh_6
151 scsi_eh_7
155 scsi_eh_8
157 scsi_eh_9
1619 (sd-pam)
1927 snapd-desktop-i
1982 snapd-desktop-i
1877 dbus-daemon
1657 dbus-daemon
2447 gjs
2013 gjs
1643 gnome-keyring-d
1863 gnome-shell
2015 ibus-daemon
1634 pipewire
1636 pipewire
1642 pipewire-pulse
1036 unattended-upgr
2678 update-notifier
1641 wireplumber
1043 dbus
790 accounts-daemon
1922 at-spi2-registr
1861 at-spi-bus-laun
1228 colord
2361 dconf-service
2279 evolution-addre
2212 evolution-calen
2056 evolution-alarm
2001 evolution-sourc
3601 fwupd
1792 gcr-ssh-agent
1709 gdm-wayland-ses
772 gnome-remote-de
1729 gnome-session-b
1827 gnome-session-b
1793 gnome-session-c
1976 gnome-shell-cal
2873 gnome-terminal-
2050 goa-daemon
2224 goa-identity-se
2016 gsd-a11y-settin
2017 gsd-color
2018 gsd-datetime
2070 gsd-disk-utilit
2019 gsd-housekeepin
2020 gsd-keyboard
2022 gsd-media-keys
2023 gsd-power
2251 gsd-printer
2025 gsd-print-notif
2027 gsd-rfkill
2028 gsd-screensaver
2030 gsd-sharing
2037 gsd-smartcard
2038 gsd-sound
2039 gsd-wacom
2291 gvfs-afc-volume
1809 gvfsd
1821 gvfsd-fuse
2380 gvfsd-metadata
2381 gvfsd-trash
2305 gvfs-goa-volume
2299 gvfs-gphoto2-vo
2280 gvfs-mtp-volume
2234 gvfs-udisks2-vo
2232 ibus-dconf
2340 ibus-engine-sim
2233 ibus-extension-
2237 ibus-portal
777 power-profiles-
1130 rtkit-daemon
796 switcheroo-cont
2441 tracker-miner-f
806 udisksd
1264 upowerd
2513 xdg-desktop-por
2523 xdg-desktop-por
2545 xdg-desktop-por
1677 xdg-document-po
1686 xdg-permission-
776 polkitd
784 snapd
355 systemd-journal
804 systemd-logind
579 systemd-oomd
580 systemd-resolve
581 systemd-timesyn
435 systemd-udevd
1616 systemd
792 cron
1061 cups-browsed
1033 cupsd
1069 gdm3
1071 kerneloops
1064 kerneloops
896 ModemManager
847 NetworkManager
817 rsyslogd
848 wpa_supplicant
51 watchdogd
